; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3_nopsram]
platform = espressif32
board = adafruit_feather_esp32s3_nopsram
framework = arduino, espidf

build_type = debug
extra_scripts = upload_script.py

monitor_speed = 115200
monitor_port = COM4

lib_deps =
    EasyTransfer = https://github.com/madsci1016/Arduino-EasyTransfer
